In [33]:
pip install pandas matplotlib seaborn

Requirement already satisfied: pandas in c:\python\lib\site-packages (2.2.2)
Requirement already satisfied: matplotlib in c:\python\lib\site-packages (3.8.4)
Requirement already satisfied: seaborn in c:\python\lib\site-packages (0.13.2)
Requirement already satisfied: numpy>=1.22.4 in c:\python\lib\site-packages (from pandas) (1.23.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\python\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\python\lib\site-packages (from matplotlib) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\python\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\python\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\python\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\appdata\roaming\python\python310\site-packages (from matplotlib) (24.0)
Requirement already satisfied: pillow>=8 in c:\python\lib\site-packages (from matplotlib) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\python\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: six>=1.5 in c:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

# First Assignment

In [34]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
df = pd.read_csv("Placement.csv")

In [36]:
df.info

<bound method DataFrame.info of      sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
3        4      M  56.00  Central  52.00  Central   Science     52.00
4        5    NaN  85.80  Central  73.60  Central  Commerce     73.30
..     ...    ...    ...      ...    ...      ...       ...       ...
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00
214    215      M  62.00  Central  58.00   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80      Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed  250000.0
3     Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed       NaN
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed  425000.0
..         ...    ...      ...            ...    ...         ...       ...
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49      Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62      Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72      Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23      Placed  204000.0
214  Comm&Mgmt     No     89.0         Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]>

In [37]:
df.shape

(215, 15)

In [38]:
df.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [39]:
df.size

3225

In [40]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [41]:
df.head().T

                       0         1          2           3          4
sl_no                  1         2          3           4          5
gender                 M         M          M           M        NaN
ssc_p               67.0     79.33       65.0        56.0       85.8
ssc_b             Others   Central    Central     Central    Central
hsc_p               91.0     78.33       68.0        52.0       73.6
hsc_b             Others    Others    Central     Central    Central
hsc_s           Commerce   Science       Arts     Science   Commerce
degree_p            58.0     77.48       64.0        52.0       73.3
degree_t        Sci&Tech  Sci&Tech  Comm&Mgmt    Sci&Tech  Comm&Mgmt
workex                No       Yes         No          No         No
etest_p             55.0      86.5       75.0        66.0       96.8
specialisation    Mkt&HR   Mkt&Fin    Mkt&Fin      Mkt&HR    Mkt&Fin
mba_p               58.8     66.28       57.8       59.43       55.5
status            Placed    Placed     Placed  Not Placed     Placed
salary          270000.0  200000.0   250000.0         NaN   425000.0

In [42]:
df.tail().T

                      210       211        212        213         214
sl_no                 211       212        213        214         215
gender                  M         M          M          F           M
ssc_p                80.6      58.0       67.0       74.0        62.0
ssc_b              Others    Others     Others     Others     Central
hsc_p                82.0      60.0       67.0       66.0        58.0
hsc_b              Others    Others     Others     Others      Others
hsc_s            Commerce   Science   Commerce   Commerce     Science
degree_p             77.6      72.0       73.0       58.0        53.0
degree_t        Comm&Mgmt  Sci&Tech  Comm&Mgmt  Comm&Mgmt   Comm&Mgmt
workex                 No        No        Yes         No          No
etest_p              91.0      74.0       59.0       70.0        89.0
specialisation    Mkt&Fin   Mkt&Fin    Mkt&Fin     Mkt&HR      Mkt&HR
mba_p               74.49     53.62      69.72      60.23       60.22
status             Placed    Placed     Placed     Placed  Not Placed
salary           400000.0  275000.0   295000.0   204000.0         NaN

In [43]:
df.sample().T

                       111
sl_no                  112
gender                   M
ssc_p                 51.0
ssc_b               Others
hsc_p                 54.0
hsc_b               Others
hsc_s              Science
degree_p              61.0
degree_t          Sci&Tech
workex                  No
etest_p               60.0
specialisation      Mkt&HR
mba_p                60.64
status          Not Placed
salary                 NaN

In [44]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,NaN,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [45]:
df.head().T

                       0         1          2           3          4
sl_no                  1         2          3           4          5
gender                 M         M          M           M        NaN
ssc_p               67.0     79.33       65.0        56.0       85.8
ssc_b             Others   Central    Central     Central    Central
hsc_p               91.0     78.33       68.0        52.0       73.6
hsc_b             Others    Others    Central     Central    Central
hsc_s           Commerce   Science       Arts     Science   Commerce
degree_p            58.0     77.48       64.0        52.0       73.3
degree_t        Sci&Tech  Sci&Tech  Comm&Mgmt    Sci&Tech  Comm&Mgmt
workex                No       Yes         No          No         No
etest_p             55.0      86.5       75.0        66.0       96.8
specialisation    Mkt&HR   Mkt&Fin    Mkt&Fin      Mkt&HR    Mkt&Fin
mba_p               58.8     66.28       57.8       59.43       55.5
status            Placed    Placed     Placed  Not Placed     Placed
salary          270000.0  200000.0   250000.0         NaN   425000.0

In [46]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,213.000000,214.000000,213.000000,213.000000,213.000000,148.000000
mean,108.000000,67.372911,66.344065,66.388404,72.219390,62.266103,288655.405405
std,62.209324,10.811464,10.921885,7.256840,13.255118,5.837303,93457.452420
min,1.000000,40.890000,37.000000,50.200000,50.000000,51.210000,200000.000000
25%,54.500000,60.800000,60.850000,61.000000,60.000000,57.900000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,76.000000,73.000000,72.000000,84.000000,66.230000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [47]:
df.isna().sum()

sl_no              0
gender             2
ssc_p              2
ssc_b              1
hsc_p              1
hsc_b              2
hsc_s              2
degree_p           2
degree_t           1
workex             2
etest_p            2
specialisation     2
mba_p              2
status             0
salary            67
dtype: int64

In [48]:
df.isnull().sum()

sl_no              0
gender             2
ssc_p              2
ssc_b              1
hsc_p              1
hsc_b              2
hsc_s              2
degree_p           2
degree_t           1
workex             2
etest_p            2
specialisation     2
mba_p              2
status             0
salary            67
dtype: int64

In [49]:
df['gender'].fillna(df['gender'].mode()[0], inplace=True)
df['ssc_p'].fillna(df['ssc_p'].mean(), inplace=True)
df['ssc_b'].fillna(df['ssc_b'].mode()[0], inplace=True)
df['hsc_p'].fillna(df['hsc_p'].mean(), inplace=True)
df['hsc_b'].fillna(df['hsc_b'].mode()[0], inplace=True)
df['hsc_s'].fillna(df['hsc_s'].mode()[0], inplace=True)
df['degree_p'].fillna(df['degree_p'].mean(), inplace=True)
df['degree_t'].fillna(df['degree_t'].mode()[0], inplace=True)
df['workex'].fillna(df['workex'].mode()[0], inplace=True)
df['etest_p'].fillna(df['etest_p'].mean(), inplace=True)
df['specialisation'].fillna(df['specialisation'].mode()[0], inplace=True)
df['mba_p'].fillna(df['mba_p'].mean(), inplace=True)
df['salary'].fillna(df['salary'].mean(), inplace=True)
df.isnull().sum()

C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].fillna(df['gender'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ssc_p'].fillna(df['ssc_p'].mean(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ssc_b'].fillna(df['ssc_b'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['hsc_p'].fillna(df['hsc_p'].mean(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['hsc_b'].fillna(df['hsc_b'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['hsc_s'].fillna(df['hsc_s'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['degree_p'].fillna(df['degree_p'].mean(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['degree_t'].fillna(df['degree_t'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['workex'].fillna(df['workex'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['etest_p'].fillna(df['etest_p'].mean(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['specialisation'].fillna(df['specialisation'].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['mba_p'].fillna(df['mba_p'].mean(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_16552\3919625604.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['salary'].fillna(df['salary'].mean(), inplace=True)

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [50]:
print(df['specialisation'].mode())

0    Mkt&Fin
Name: specialisation, dtype: object

In [55]:
df['gender'].replace(['M','F'], ['1', '0'], inplace=True)
print(df['gender'])

0      1
1      1
2      1
3      1
4      1
      ..
210    1
211    1
212    1
213    0
214    1
Name: gender, Length: 215, dtype: object

In [56]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [57]:
df['gender'] = df['gender'].astype('int64')

In [58]:
df.dtypes

sl_no               int64
gender              int64
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [61]:
df['ssc_b'] = df['ssc_b'].astype('category')
df['ssc_b'] = df['ssc_b'].cat.codes
df.dtypes

sl_no               int64
gender              int64
ssc_p             float64
ssc_b                int8
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [62]:
pip install sklearn

Collecting sklearn
  Using cached sklearn-0.0.post12.tar.gz (2.6 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [15 lines of output]
      The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
      rather than 'sklearn' for pip commands.

      Here is how to fix this error in the main use cases:
      - use 'pip install scikit-learn' rather than 'pip install sklearn'
      - replace 'sklearn' by 'scikit-learn' in your pip requirements files
        (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
      - if the 'sklearn' package is used by one of your dependencies,
        it would be great if you take some time to track which package uses
        'sklearn' instead of 'scikit-learn' and report it to their issue tracker
      - as a last resort, set the environment variable
        SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

      More information is available at
      https://github.com/scikit-learn/sklearn-pypi-package
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

[notice] A new release of pip is available: 23.1.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [64]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()
df[['hsc_b']] = enc.fit_transform(df[['hsc_b']])
df.dtypes

sl_no               int64
gender              int64
ssc_p             float64
ssc_b                int8
hsc_p             float64
hsc_b             float64
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [65]:
df['hsc_s'] = df['hsc_s'].astype('category')
df['hsc_s'] = df['hsc_s'].cat.codes
df.dtypes

sl_no               int64
gender              int64
ssc_p             float64
ssc_b                int8
hsc_p             float64
hsc_b             float64
hsc_s                int8
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [66]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()
df[['degree_t']] = enc.fit_transform(df[['degree_t']])
df.dtypes

sl_no               int64
gender              int64
ssc_p             float64
ssc_b                int8
hsc_p             float64
hsc_b             float64
hsc_s                int8
degree_p          float64
degree_t          float64
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [67]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()
df[['workex']] = enc.fit_transform(df[['workex']])
df[['specialisation']] = enc.fit_transform(df[['specialisation']])
df[['status']] = enc.fit_transform(df[['status']])
df.dtypes

sl_no               int64
gender              int64
ssc_p             float64
ssc_b                int8
hsc_p             float64
hsc_b             float64
hsc_s                int8
degree_p          float64
degree_t          float64
workex            float64
etest_p           float64
specialisation    float64
mba_p             float64
status            float64
salary            float64
dtype: object

In [68]:
df['salary'] = (df['salary']-df['salary'].min())/(df['salary'].max()-df['salary'].min())
df['salary']

0      0.094595
1      0.000000
2      0.067568
3      0.119805
4      0.304054
         ...
210    0.270270
211    0.101351
212    0.128378
213    0.005405
214    0.119805
Name: salary, Length: 215, dtype: float64

In [69]:
from sklearn.preprocessing import MaxAbsScaler
abs_scaler = MaxAbsScaler()
df[['mba_p']] = abs_scaler.fit_transform(df[['mba_p']])
df['mba_p']

0      0.754911
1      0.850944
2      0.742072
3      0.762999
4      0.712543
         ...
210    0.956349
211    0.688407
212    0.895108
213    0.773270
214    0.773142
Name: mba_p, Length: 215, dtype: float64